<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASKS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Staatliches');

        body {
            margin: 0;
            font-family: 'Staatliches', cursive;
        }

        .loader {
            position: fixed;
            left: 0;
            top: 0;
            background: white;
            width: 100%;
            height: 100vh;
            animation: backgroundChange .5s linear 3s forwards;
        }

        .load-text {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            font-size: 10vmax;
            width: fit-content;
            display: flex;
            animation: colorChange .5s linear 3s forwards;
        }

        .loaded-text {
            transform: scale(1.5);
            animation: scaleText .5s linear .5s forwards;
        }

        .loading-text {
            width: 0;
            overflow: hidden;
            animation: expand 1s linear 1.5s forwards;
            white-space: nowrap;
        }

        main {
            padding: 1em;
            box-sizing: border-box;
            background-color: black;
            color: white;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }

        @keyframes scaleText {
            from {
                transform: scale(1.5)
            }

            to {
                transform: scale(1)
            }
        }

        @keyframes expand {
            from {
                width: 0;
            }

            to {
                width: 40vmax;
            }
        }

        @keyframes backgroundChange {
            from {
                background-color: white
            }

            to {
                background-color: #000000
            }
        }

        @keyframes colorChange {
            from {
                color: black
            }

            to {
                color: #ffffff
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1
            }

            to {
                opacity: 0;
                z-index: -1;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="load-text">
          <div class="loaded-text">LGM</div>
          <div class="loading-text">VIP, TASKS!</div>
        </div>
      </div>
    <script>
        setTimeout(()=>{
                location.replace('./main.html')
        },5000)
    </script>
</body>

</html>